<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Multi-Word Expressions</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Digital Scholarship Text Analysis</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="wordfrequencies.html">Word Frequency</a>
</li>
<li>
  <a href="bigrams.html">Bigrams</a>
</li>
<li>
  <a href="sentiment.html">Sentiment Analysis</a>
</li>
<li>
  <a href="ldavis.html">Topic Model</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Multi-Word Expressions</h1>

</div>


<p>Bigrams are pairs of words that appear next to each other in a corpus. By looking at bigram frequencies, we can get a quick, high-level understanding of what context words appear in, and how they were used. Frequent phrases (or parts of such phrases) that include the individual words described in the Word Frequencies section may appear among the most frequent bigrams. Additionally, some concepts - like <em>red carpet</em>, <em>iron fist</em>, and <em>machine learning</em> - are expressed using multi-word expressions. Bigram frequencies give us a chance to have a look at such multi-word patterns, which are not picked by individual word frequency data.</p>
<p>Important to note is that these bigrams have been created by first removing stopwords. This means that common words like “the”, “and”, “or”, “those”, etc. were initially removed. Because of this, a sample bigram of “day”+“night” does not necessarily indicate that those two words occurred literally next to each other, as “day or night” or “day and night” would be recorded here as the bigram “day”+“night” (“or”, “and” removed from corpus).</p>
<p>This section offers two views of multi-word expressions:</p>
<ul>
<li>The <strong>bigram frequency table</strong> gives detailed bigram counts information, and ranks bigrams in decreasing order of frequency, much like the word frequency tables do;</li>
<li>The <strong>word association network</strong> provides that same information, but in a way that lets you see at once all pairs that include a given word. Nodes in the network are specific words, and an edge going for example from the word “machine” to the word “learning” means that “machine learning” is a common bigram in the text. The more frequent a word pair is in the corpus, the darker the edge between them in the word association network. <em>Note that to avoid a visually cluttered network, only the most frequent bigrams is included in the network.</em></li>
</ul>
<hr>
<h3 style="text-align:center">
Word Association Network
</h3>
<p><img src="bigrams_files/figure-html/node%20graph-1.png" width="1152" /></p>
<h3 style="text-align:center">
Table of Bigrams
</h3>
<div style="margin:auto">
<div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:600px; overflow-x: scroll; width:100%; ">
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Word1
</th>
<th style="text-align:left;">
Word2
</th>
<th style="text-align:right;">
Frequency
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
young
</td>
<td style="text-align:left;">
man
</td>
<td style="text-align:right;">
1971
</td>
</tr>
<tr>
<td style="text-align:left;">
thou
</td>
<td style="text-align:left;">
shalt
</td>
<td style="text-align:right;">
1742
</td>
</tr>
<tr>
<td style="text-align:left;">
london
</td>
<td style="text-align:left;">
print
</td>
<td style="text-align:right;">
1737
</td>
</tr>
<tr>
<td style="text-align:left;">
fa
</td>
<td style="text-align:left;">
la
</td>
<td style="text-align:right;">
1683
</td>
</tr>
<tr>
<td style="text-align:left;">
let
</td>
<td style="text-align:left;">
us
</td>
<td style="text-align:right;">
1649
</td>
</tr>
<tr>
<td style="text-align:left;">
true
</td>
<td style="text-align:left;">
love
</td>
<td style="text-align:right;">
1615
</td>
</tr>
<tr>
<td style="text-align:left;">
ne
</td>
<td style="text-align:left;">
r
</td>
<td style="text-align:right;">
1603
</td>
</tr>
<tr>
<td style="text-align:left;">
e
</td>
<td style="text-align:left;">
re
</td>
<td style="text-align:right;">
1452
</td>
</tr>
<tr>
<td style="text-align:left;">
love
</td>
<td style="text-align:left;">
thou
</td>
<td style="text-align:right;">
1397
</td>
</tr>
<tr>
<td style="text-align:left;">
print
</td>
<td style="text-align:left;">
j
</td>
<td style="text-align:right;">
1277
</td>
</tr>
<tr>
<td style="text-align:left;">
second
</td>
<td style="text-align:left;">
part
</td>
<td style="text-align:right;">
1244
</td>
</tr>
<tr>
<td style="text-align:left;">
la
</td>
<td style="text-align:left;">
etc
</td>
<td style="text-align:right;">
1221
</td>
</tr>
<tr>
<td style="text-align:left;">
fini
</td>
<td style="text-align:left;">
print
</td>
<td style="text-align:right;">
1207
</td>
</tr>
<tr>
<td style="text-align:left;">
cry
</td>
<td style="text-align:left;">
worse
</td>
<td style="text-align:right;">
1199
</td>
</tr>
<tr>
<td style="text-align:left;">
print
</td>
<td style="text-align:left;">
p
</td>
<td style="text-align:right;">
1131
</td>
</tr>
<tr>
<td style="text-align:left;">
heigh
</td>
<td style="text-align:left;">
etc
</td>
<td style="text-align:right;">
1123
</td>
</tr>
<tr>
<td style="text-align:left;">
p
</td>
<td style="text-align:left;">
brooksby
</td>
<td style="text-align:right;">
1098
</td>
</tr>
<tr>
<td style="text-align:left;">
call
</td>
<td style="text-align:left;">
worse
</td>
<td style="text-align:right;">
1043
</td>
</tr>
<tr>
<td style="text-align:left;">
accord
</td>
<td style="text-align:left;">
orde
</td>
<td style="text-align:right;">
1027
</td>
</tr>
<tr>
<td style="text-align:left;">
robin
</td>
<td style="text-align:left;">
hood
</td>
<td style="text-align:right;">
1025
</td>
</tr>
<tr>
<td style="text-align:left;">
part
</td>
<td style="text-align:left;">
tune
</td>
<td style="text-align:right;">
1009
</td>
</tr>
<tr>
<td style="text-align:left;">
lov
</td>
<td style="text-align:left;">
worse
</td>
<td style="text-align:right;">
981
</td>
</tr>
<tr>
<td style="text-align:left;">
la
</td>
<td style="text-align:left;">
la
</td>
<td style="text-align:right;">
955
</td>
</tr>
<tr>
<td style="text-align:left;">
thou
</td>
<td style="text-align:left;">
wilt
</td>
<td style="text-align:right;">
952
</td>
</tr>
<tr>
<td style="text-align:left;">
thou
</td>
<td style="text-align:left;">
thou
</td>
<td style="text-align:right;">
945
</td>
</tr>
<tr>
<td style="text-align:left;">
will
</td>
<td style="text-align:left;">
make
</td>
<td style="text-align:right;">
884
</td>
</tr>
<tr>
<td style="text-align:left;">
wou
</td>
<td style="text-align:left;">
worse
</td>
<td style="text-align:right;">
877
</td>
</tr>
<tr>
<td style="text-align:left;">
j
</td>
<td style="text-align:left;">
deacon
</td>
<td style="text-align:right;">
832
</td>
</tr>
<tr>
<td style="text-align:left;">
turn
</td>
<td style="text-align:left;">
worse
</td>
<td style="text-align:right;">
818
</td>
</tr>
<tr>
<td style="text-align:left;">
thou
</td>
<td style="text-align:left;">
thy
</td>
<td style="text-align:right;">
805
</td>
</tr>
<tr>
<td style="text-align:left;">
oh
</td>
<td style="text-align:left;">
re
</td>
<td style="text-align:right;">
767
</td>
</tr>
<tr>
<td style="text-align:left;">
license
</td>
<td style="text-align:left;">
accord
</td>
<td style="text-align:right;">
762
</td>
</tr>
<tr>
<td style="text-align:left;">
dear
</td>
<td style="text-align:left;">
love
</td>
<td style="text-align:right;">
753
</td>
</tr>
<tr>
<td style="text-align:left;">
poor
</td>
<td style="text-align:left;">
man
</td>
<td style="text-align:right;">
722
</td>
</tr>
<tr>
<td style="text-align:left;">
j
</td>
<td style="text-align:left;">
wright
</td>
<td style="text-align:right;">
717
</td>
</tr>
<tr>
<td style="text-align:left;">
will
</td>
<td style="text-align:left;">
neve
</td>
<td style="text-align:right;">
688
</td>
</tr>
<tr>
<td style="text-align:left;">
die
</td>
<td style="text-align:left;">
worse
</td>
<td style="text-align:right;">
678
</td>
</tr>
<tr>
<td style="text-align:left;">
may
</td>
<td style="text-align:left;">
see
</td>
<td style="text-align:right;">
668
</td>
</tr>
<tr>
<td style="text-align:left;">
night
</td>
<td style="text-align:left;">
day
</td>
<td style="text-align:right;">
641
</td>
</tr>
<tr>
<td style="text-align:left;">
thy
</td>
<td style="text-align:left;">
love
</td>
<td style="text-align:right;">
640
</td>
</tr>
<tr>
<td style="text-align:left;">
to
</td>
<td style="text-align:left;">
passeng
</td>
<td style="text-align:right;">
639
</td>
</tr>
<tr>
<td style="text-align:left;">
liv
</td>
<td style="text-align:left;">
worse
</td>
<td style="text-align:right;">
620
</td>
</tr>
<tr>
<td style="text-align:left;">
neve
</td>
<td style="text-align:left;">
see
</td>
<td style="text-align:right;">
616
</td>
</tr>
<tr>
<td style="text-align:left;">
print
</td>
<td style="text-align:left;">
f
</td>
<td style="text-align:right;">
606
</td>
</tr>
<tr>
<td style="text-align:left;">
old
</td>
<td style="text-align:left;">
man
</td>
<td style="text-align:right;">
601
</td>
</tr>
<tr>
<td style="text-align:left;">
will
</td>
<td style="text-align:left;">
go
</td>
<td style="text-align:right;">
596
</td>
</tr>
<tr>
<td style="text-align:left;">
f
</td>
<td style="text-align:left;">
coal
</td>
<td style="text-align:right;">
594
</td>
</tr>
<tr>
<td style="text-align:left;">
thou
</td>
<td style="text-align:left;">
will
</td>
<td style="text-align:right;">
592
</td>
</tr>
<tr>
<td style="text-align:left;">
will
</td>
<td style="text-align:left;">
give
</td>
<td style="text-align:right;">
592
</td>
</tr>
<tr>
<td style="text-align:left;">
to
</td>
<td style="text-align:left;">
vere
</td>
<td style="text-align:right;">
590
</td>
</tr>
</tbody>
</table>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
