<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Word Frequency</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Digital Scholarship Text Analysis</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="wordfrequencies.html">Word Frequency</a>
</li>
<li>
  <a href="bigrams.html">Bigrams</a>
</li>
<li>
  <a href="sentiment.html">Sentiment Analysis</a>
</li>
<li>
  <a href="ldavis.html">Topic Model</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Word Frequency</h1>

</div>


<p>This section of the report identifies the most frequent content words among all documents in the corpus. Content words are words that describe objects, actions and qualities. They are distinguished from function words, like prepositions, pronouns, conjunctions, auxiliary verbs, etc., whose primary purpose is to denote grammatical relationships between content words.</p>
<p>Here are two related representations of word frequency:</p>
<ul>
<li>The <strong>wordcloud</strong> gives a quick visual summary of the most prominent terms of a corpus. The bigger a word is, the more frequent it is. Color is used to highlight the most frequent words in the could.</li>
<li>The <strong>frequency table</strong> provides a more detailed presentation of words and their frequencies, and sorts them in decreasing order of frequency.</li>
</ul>
<hr>
<img src="wordfrequencies_files/figure-html/wordcloud-1.png" width="672" />
<div style="border: 1px solid #ddd; padding: 5px; overflow-y: scroll; height:600px; overflow-x: scroll; width:100%; ">
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Count in Corpus
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
worse
</td>
<td style="text-align:right;">
46268
</td>
</tr>
<tr>
<td style="text-align:left;">
thou
</td>
<td style="text-align:right;">
33522
</td>
</tr>
<tr>
<td style="text-align:left;">
will
</td>
<td style="text-align:right;">
30484
</td>
</tr>
<tr>
<td style="text-align:left;">
love
</td>
<td style="text-align:right;">
28036
</td>
</tr>
<tr>
<td style="text-align:left;">
may
</td>
<td style="text-align:right;">
21372
</td>
</tr>
<tr>
<td style="text-align:left;">
man
</td>
<td style="text-align:right;">
20528
</td>
</tr>
<tr>
<td style="text-align:left;">
make
</td>
<td style="text-align:right;">
20411
</td>
</tr>
<tr>
<td style="text-align:left;">
now
</td>
<td style="text-align:right;">
20188
</td>
</tr>
<tr>
<td style="text-align:left;">
come
</td>
<td style="text-align:right;">
19857
</td>
</tr>
<tr>
<td style="text-align:left;">
say
</td>
<td style="text-align:right;">
18277
</td>
</tr>
<tr>
<td style="text-align:left;">
shall
</td>
<td style="text-align:right;">
17972
</td>
</tr>
<tr>
<td style="text-align:left;">
etc
</td>
<td style="text-align:right;">
17355
</td>
</tr>
<tr>
<td style="text-align:left;">
good
</td>
<td style="text-align:right;">
17181
</td>
</tr>
<tr>
<td style="text-align:left;">
thy
</td>
<td style="text-align:right;">
16596
</td>
</tr>
<tr>
<td style="text-align:left;">
see
</td>
<td style="text-align:right;">
14510
</td>
</tr>
<tr>
<td style="text-align:left;">
take
</td>
<td style="text-align:right;">
13033
</td>
</tr>
<tr>
<td style="text-align:left;">
let
</td>
<td style="text-align:right;">
12607
</td>
</tr>
<tr>
<td style="text-align:left;">
heart
</td>
<td style="text-align:right;">
12475
</td>
</tr>
<tr>
<td style="text-align:left;">
day
</td>
<td style="text-align:right;">
11073
</td>
</tr>
<tr>
<td style="text-align:left;">
one
</td>
<td style="text-align:right;">
11019
</td>
</tr>
<tr>
<td style="text-align:left;">
neve
</td>
<td style="text-align:right;">
10851
</td>
</tr>
<tr>
<td style="text-align:left;">
can
</td>
<td style="text-align:right;">
10670
</td>
</tr>
<tr>
<td style="text-align:left;">
yet
</td>
<td style="text-align:right;">
10531
</td>
</tr>
<tr>
<td style="text-align:left;">
know
</td>
<td style="text-align:right;">
10364
</td>
</tr>
<tr>
<td style="text-align:left;">
give
</td>
<td style="text-align:right;">
10324
</td>
</tr>
<tr>
<td style="text-align:left;">
king
</td>
<td style="text-align:right;">
10235
</td>
</tr>
<tr>
<td style="text-align:left;">
god
</td>
<td style="text-align:right;">
10070
</td>
</tr>
<tr>
<td style="text-align:left;">
great
</td>
<td style="text-align:right;">
9509
</td>
</tr>
<tr>
<td style="text-align:left;">
find
</td>
<td style="text-align:right;">
9500
</td>
</tr>
<tr>
<td style="text-align:left;">
must
</td>
<td style="text-align:right;">
9274
</td>
</tr>
<tr>
<td style="text-align:left;">
life
</td>
<td style="text-align:right;">
8772
</td>
</tr>
<tr>
<td style="text-align:left;">
dear
</td>
<td style="text-align:right;">
8408
</td>
</tr>
<tr>
<td style="text-align:left;">
lie
</td>
<td style="text-align:right;">
8191
</td>
</tr>
<tr>
<td style="text-align:left;">
think
</td>
<td style="text-align:right;">
8136
</td>
</tr>
<tr>
<td style="text-align:left;">
time
</td>
<td style="text-align:right;">
8084
</td>
</tr>
<tr>
<td style="text-align:left;">
unto
</td>
<td style="text-align:right;">
7985
</td>
</tr>
<tr>
<td style="text-align:left;">
true
</td>
<td style="text-align:right;">
7969
</td>
</tr>
<tr>
<td style="text-align:left;">
well
</td>
<td style="text-align:right;">
7895
</td>
</tr>
<tr>
<td style="text-align:left;">
fair
</td>
<td style="text-align:right;">
7876
</td>
</tr>
<tr>
<td style="text-align:left;">
thu
</td>
<td style="text-align:right;">
7840
</td>
</tr>
<tr>
<td style="text-align:left;">
tell
</td>
<td style="text-align:right;">
7520
</td>
</tr>
<tr>
<td style="text-align:left;">
tune
</td>
<td style="text-align:right;">
7511
</td>
</tr>
<tr>
<td style="text-align:left;">
poor
</td>
<td style="text-align:right;">
7387
</td>
</tr>
<tr>
<td style="text-align:left;">
long
</td>
<td style="text-align:right;">
7363
</td>
</tr>
<tr>
<td style="text-align:left;">
wife
</td>
<td style="text-align:right;">
7349
</td>
</tr>
<tr>
<td style="text-align:left;">
young
</td>
<td style="text-align:right;">
7229
</td>
</tr>
<tr>
<td style="text-align:left;">
though
</td>
<td style="text-align:right;">
7212
</td>
</tr>
<tr>
<td style="text-align:left;">
die
</td>
<td style="text-align:right;">
7014
</td>
</tr>
<tr>
<td style="text-align:left;">
print
</td>
<td style="text-align:right;">
6993
</td>
</tr>
<tr>
<td style="text-align:left;">
lord
</td>
<td style="text-align:right;">
6839
</td>
</tr>
<tr>
<td style="text-align:left;">
still
</td>
<td style="text-align:right;">
6813
</td>
</tr>
<tr>
<td style="text-align:left;">
sweet
</td>
<td style="text-align:right;">
6800
</td>
</tr>
<tr>
<td style="text-align:left;">
upon
</td>
<td style="text-align:right;">
6304
</td>
</tr>
<tr>
<td style="text-align:left;">
away
</td>
<td style="text-align:right;">
6302
</td>
</tr>
<tr>
<td style="text-align:left;">
live
</td>
<td style="text-align:right;">
6111
</td>
</tr>
<tr>
<td style="text-align:left;">
old
</td>
<td style="text-align:right;">
6106
</td>
</tr>
<tr>
<td style="text-align:left;">
cry
</td>
<td style="text-align:right;">
6096
</td>
</tr>
<tr>
<td style="text-align:left;">
many
</td>
<td style="text-align:right;">
5926
</td>
</tr>
<tr>
<td style="text-align:left;">
hand
</td>
<td style="text-align:right;">
5767
</td>
</tr>
<tr>
<td style="text-align:left;">
mind
</td>
<td style="text-align:right;">
5621
</td>
</tr>
<tr>
<td style="text-align:left;">
thi
</td>
<td style="text-align:right;">
5620
</td>
</tr>
<tr>
<td style="text-align:left;">
fear
</td>
<td style="text-align:right;">
5618
</td>
</tr>
<tr>
<td style="text-align:left;">
leave
</td>
<td style="text-align:right;">
5596
</td>
</tr>
<tr>
<td style="text-align:left;">
fall
</td>
<td style="text-align:right;">
5439
</td>
</tr>
<tr>
<td style="text-align:left;">
lady
</td>
<td style="text-align:right;">
5308
</td>
</tr>
<tr>
<td style="text-align:left;">
death
</td>
<td style="text-align:right;">
5301
</td>
</tr>
<tr>
<td style="text-align:left;">
quoth
</td>
<td style="text-align:right;">
5293
</td>
</tr>
<tr>
<td style="text-align:left;">
much
</td>
<td style="text-align:right;">
5286
</td>
</tr>
<tr>
<td style="text-align:left;">
sir
</td>
<td style="text-align:right;">
5188
</td>
</tr>
<tr>
<td style="text-align:left;">
joy
</td>
<td style="text-align:right;">
5187
</td>
</tr>
<tr>
<td style="text-align:left;">
call
</td>
<td style="text-align:right;">
5172
</td>
</tr>
<tr>
<td style="text-align:left;">
london
</td>
<td style="text-align:right;">
4919
</td>
</tr>
<tr>
<td style="text-align:left;">
part
</td>
<td style="text-align:right;">
4880
</td>
</tr>
<tr>
<td style="text-align:left;">
friend
</td>
<td style="text-align:right;">
4818
</td>
</tr>
<tr>
<td style="text-align:left;">
every
</td>
<td style="text-align:right;">
4817
</td>
</tr>
<tr>
<td style="text-align:left;">
pray
</td>
<td style="text-align:right;">
4761
</td>
</tr>
<tr>
<td style="text-align:left;">
kind
</td>
<td style="text-align:right;">
4743
</td>
</tr>
<tr>
<td style="text-align:left;">
stand
</td>
<td style="text-align:right;">
4680
</td>
</tr>
<tr>
<td style="text-align:left;">
keep
</td>
<td style="text-align:right;">
4678
</td>
</tr>
<tr>
<td style="text-align:left;">
hear
</td>
<td style="text-align:right;">
4589
</td>
</tr>
<tr>
<td style="text-align:left;">
brave
</td>
<td style="text-align:right;">
4546
</td>
</tr>
<tr>
<td style="text-align:left;">
show
</td>
<td style="text-align:right;">
4495
</td>
</tr>
<tr>
<td style="text-align:left;">
night
</td>
<td style="text-align:right;">
4346
</td>
</tr>
<tr>
<td style="text-align:left;">
last
</td>
<td style="text-align:right;">
4304
</td>
</tr>
<tr>
<td style="text-align:left;">
full
</td>
<td style="text-align:right;">
4252
</td>
</tr>
<tr>
<td style="text-align:left;">
none
</td>
<td style="text-align:right;">
4195
</td>
</tr>
<tr>
<td style="text-align:left;">
cause
</td>
<td style="text-align:right;">
4148
</td>
</tr>
<tr>
<td style="text-align:left;">
till
</td>
<td style="text-align:right;">
4122
</td>
</tr>
<tr>
<td style="text-align:left;">
marry
</td>
<td style="text-align:right;">
4121
</td>
</tr>
<tr>
<td style="text-align:left;">
eye
</td>
<td style="text-align:right;">
4102
</td>
</tr>
<tr>
<td style="text-align:left;">
soon
</td>
<td style="text-align:right;">
4014
</td>
</tr>
<tr>
<td style="text-align:left;">
therefore
</td>
<td style="text-align:right;">
3994
</td>
</tr>
<tr>
<td style="text-align:left;">
prove
</td>
<td style="text-align:right;">
3994
</td>
</tr>
<tr>
<td style="text-align:left;">
fath
</td>
<td style="text-align:right;">
3977
</td>
</tr>
<tr>
<td style="text-align:left;">
bear
</td>
<td style="text-align:right;">
3942
</td>
</tr>
<tr>
<td style="text-align:left;">
child
</td>
<td style="text-align:right;">
3927
</td>
</tr>
<tr>
<td style="text-align:left;">
world
</td>
<td style="text-align:right;">
3924
</td>
</tr>
<tr>
<td style="text-align:left;">
run
</td>
<td style="text-align:right;">
3914
</td>
</tr>
<tr>
<td style="text-align:left;">
sigh
</td>
<td style="text-align:right;">
3893
</td>
</tr>
<tr>
<td style="text-align:left;">
send
</td>
<td style="text-align:right;">
3872
</td>
</tr>
<tr>
<td style="text-align:left;">
woman
</td>
<td style="text-align:right;">
3856
</td>
</tr>
<tr>
<td style="text-align:left;">
two
</td>
<td style="text-align:right;">
3851
</td>
</tr>
<tr>
<td style="text-align:left;">
since
</td>
<td style="text-align:right;">
3835
</td>
</tr>
<tr>
<td style="text-align:left;">
care
</td>
<td style="text-align:right;">
3768
</td>
</tr>
<tr>
<td style="text-align:left;">
year
</td>
<td style="text-align:right;">
3744
</td>
</tr>
<tr>
<td style="text-align:left;">
money
</td>
<td style="text-align:right;">
3737
</td>
</tr>
<tr>
<td style="text-align:left;">
sure
</td>
<td style="text-align:right;">
3686
</td>
</tr>
<tr>
<td style="text-align:left;">
bring
</td>
<td style="text-align:right;">
3665
</td>
</tr>
<tr>
<td style="text-align:left;">
word
</td>
<td style="text-align:right;">
3604
</td>
</tr>
<tr>
<td style="text-align:left;">
land
</td>
<td style="text-align:right;">
3601
</td>
</tr>
<tr>
<td style="text-align:left;">
place
</td>
<td style="text-align:right;">
3583
</td>
</tr>
<tr>
<td style="text-align:left;">
free
</td>
<td style="text-align:right;">
3581
</td>
</tr>
<tr>
<td style="text-align:left;">
way
</td>
<td style="text-align:right;">
3580
</td>
</tr>
<tr>
<td style="text-align:left;">
near
</td>
<td style="text-align:right;">
3494
</td>
</tr>
<tr>
<td style="text-align:left;">
end
</td>
<td style="text-align:right;">
3467
</td>
</tr>
<tr>
<td style="text-align:left;">
soul
</td>
<td style="text-align:right;">
3451
</td>
</tr>
<tr>
<td style="text-align:left;">
look
</td>
<td style="text-align:right;">
3432
</td>
</tr>
<tr>
<td style="text-align:left;">
little
</td>
<td style="text-align:right;">
3411
</td>
</tr>
<tr>
<td style="text-align:left;">
turn
</td>
<td style="text-align:right;">
3384
</td>
</tr>
<tr>
<td style="text-align:left;">
begin
</td>
<td style="text-align:right;">
3354
</td>
</tr>
<tr>
<td style="text-align:left;">
first
</td>
<td style="text-align:right;">
3349
</td>
</tr>
<tr>
<td style="text-align:left;">
wise
</td>
<td style="text-align:right;">
3331
</td>
</tr>
<tr>
<td style="text-align:left;">
gold
</td>
<td style="text-align:right;">
3235
</td>
</tr>
<tr>
<td style="text-align:left;">
high
</td>
<td style="text-align:right;">
3234
</td>
</tr>
<tr>
<td style="text-align:left;">
home
</td>
<td style="text-align:right;">
3225
</td>
</tr>
<tr>
<td style="text-align:left;">
tow
</td>
<td style="text-align:right;">
3190
</td>
</tr>
<tr>
<td style="text-align:left;">
grief
</td>
<td style="text-align:right;">
3161
</td>
</tr>
<tr>
<td style="text-align:left;">
bid
</td>
<td style="text-align:right;">
3159
</td>
</tr>
<tr>
<td style="text-align:left;">
sorrow
</td>
<td style="text-align:right;">
3112
</td>
</tr>
<tr>
<td style="text-align:left;">
tear
</td>
<td style="text-align:right;">
3101
</td>
</tr>
<tr>
<td style="text-align:left;">
without
</td>
<td style="text-align:right;">
3099
</td>
</tr>
<tr>
<td style="text-align:left;">
mean
</td>
<td style="text-align:right;">
3088
</td>
</tr>
<tr>
<td style="text-align:left;">
swear
</td>
<td style="text-align:right;">
3070
</td>
</tr>
<tr>
<td style="text-align:left;">
head
</td>
<td style="text-align:right;">
3066
</td>
</tr>
<tr>
<td style="text-align:left;">
meet
</td>
<td style="text-align:right;">
3058
</td>
</tr>
<tr>
<td style="text-align:left;">
pleasure
</td>
<td style="text-align:right;">
3040
</td>
</tr>
<tr>
<td style="text-align:left;">
delight
</td>
<td style="text-align:right;">
3012
</td>
</tr>
<tr>
<td style="text-align:left;">
name
</td>
<td style="text-align:right;">
3004
</td>
</tr>
<tr>
<td style="text-align:left;">
son
</td>
<td style="text-align:right;">
3003
</td>
</tr>
<tr>
<td style="text-align:left;">
late
</td>
<td style="text-align:right;">
2979
</td>
</tr>
<tr>
<td style="text-align:left;">
hope
</td>
<td style="text-align:right;">
2977
</td>
</tr>
<tr>
<td style="text-align:left;">
heaven
</td>
<td style="text-align:right;">
2966
</td>
</tr>
<tr>
<td style="text-align:left;">
set
</td>
<td style="text-align:right;">
2950
</td>
</tr>
<tr>
<td style="text-align:left;">
nthe
</td>
<td style="text-align:right;">
2942
</td>
</tr>
<tr>
<td style="text-align:left;">
drink
</td>
<td style="text-align:right;">
2930
</td>
</tr>
<tr>
<td style="text-align:left;">
fini
</td>
<td style="text-align:right;">
2900
</td>
</tr>
<tr>
<td style="text-align:left;">
england
</td>
<td style="text-align:right;">
2876
</td>
</tr>
<tr>
<td style="text-align:left;">
merry
</td>
<td style="text-align:right;">
2859
</td>
</tr>
<tr>
<td style="text-align:left;">
speak
</td>
<td style="text-align:right;">
2848
</td>
</tr>
<tr>
<td style="text-align:left;">
three
</td>
<td style="text-align:right;">
2830
</td>
</tr>
<tr>
<td style="text-align:left;">
boy
</td>
<td style="text-align:right;">
2826
</td>
</tr>
<tr>
<td style="text-align:left;">
husband
</td>
<td style="text-align:right;">
2812
</td>
</tr>
<tr>
<td style="text-align:left;">
pleasant
</td>
<td style="text-align:right;">
2806
</td>
</tr>
<tr>
<td style="text-align:left;">
put
</td>
<td style="text-align:right;">
2754
</td>
</tr>
<tr>
<td style="text-align:left;">
gallant
</td>
<td style="text-align:right;">
2754
</td>
</tr>
<tr>
<td style="text-align:left;">
fight
</td>
<td style="text-align:right;">
2744
</td>
</tr>
<tr>
<td style="text-align:left;">
play
</td>
<td style="text-align:right;">
2731
</td>
</tr>
<tr>
<td style="text-align:left;">
sin
</td>
<td style="text-align:right;">
2715
</td>
</tr>
<tr>
<td style="text-align:left;">
get
</td>
<td style="text-align:right;">
2704
</td>
</tr>
<tr>
<td style="text-align:left;">
stay
</td>
<td style="text-align:right;">
2684
</td>
</tr>
<tr>
<td style="text-align:left;">
woe
</td>
<td style="text-align:right;">
2671
</td>
</tr>
<tr>
<td style="text-align:left;">
right
</td>
<td style="text-align:right;">
2661
</td>
</tr>
<tr>
<td style="text-align:left;">
grow
</td>
<td style="text-align:right;">
2655
</td>
</tr>
<tr>
<td style="text-align:left;">
face
</td>
<td style="text-align:right;">
2647
</td>
</tr>
<tr>
<td style="text-align:left;">
moth
</td>
<td style="text-align:right;">
2641
</td>
</tr>
<tr>
<td style="text-align:left;">
noble
</td>
<td style="text-align:right;">
2620
</td>
</tr>
<tr>
<td style="text-align:left;">
wish
</td>
<td style="text-align:right;">
2601
</td>
</tr>
<tr>
<td style="text-align:left;">
pain
</td>
<td style="text-align:right;">
2592
</td>
</tr>
<tr>
<td style="text-align:left;">
work
</td>
<td style="text-align:right;">
2561
</td>
</tr>
<tr>
<td style="text-align:left;">
dead
</td>
<td style="text-align:right;">
2557
</td>
</tr>
<tr>
<td style="text-align:left;">
vain
</td>
<td style="text-align:right;">
2546
</td>
</tr>
<tr>
<td style="text-align:left;">
country
</td>
<td style="text-align:right;">
2528
</td>
</tr>
<tr>
<td style="text-align:left;">
ala
</td>
<td style="text-align:right;">
2523
</td>
</tr>
<tr>
<td style="text-align:left;">
beauty
</td>
<td style="text-align:right;">
2520
</td>
</tr>
<tr>
<td style="text-align:left;">
heigh
</td>
<td style="text-align:right;">
2507
</td>
</tr>
<tr>
<td style="text-align:left;">
pay
</td>
<td style="text-align:right;">
2499
</td>
</tr>
<tr>
<td style="text-align:left;">
please
</td>
<td style="text-align:right;">
2498
</td>
</tr>
<tr>
<td style="text-align:left;">
spend
</td>
<td style="text-align:right;">
2497
</td>
</tr>
<tr>
<td style="text-align:left;">
pretty
</td>
<td style="text-align:right;">
2483
</td>
</tr>
<tr>
<td style="text-align:left;">
want
</td>
<td style="text-align:right;">
2466
</td>
</tr>
<tr>
<td style="text-align:left;">
sad
</td>
<td style="text-align:right;">
2463
</td>
</tr>
<tr>
<td style="text-align:left;">
sea
</td>
<td style="text-align:right;">
2461
</td>
</tr>
<tr>
<td style="text-align:left;">
isle
</td>
<td style="text-align:right;">
2460
</td>
</tr>
<tr>
<td style="text-align:left;">
need
</td>
<td style="text-align:right;">
2454
</td>
</tr>
<tr>
<td style="text-align:left;">
content
</td>
<td style="text-align:right;">
2449
</td>
</tr>
<tr>
<td style="text-align:left;">
desire
</td>
<td style="text-align:right;">
2447
</td>
</tr>
<tr>
<td style="text-align:left;">
fit
</td>
<td style="text-align:right;">
2435
</td>
</tr>
<tr>
<td style="text-align:left;">
court
</td>
<td style="text-align:right;">
2433
</td>
</tr>
<tr>
<td style="text-align:left;">
blood
</td>
<td style="text-align:right;">
2412
</td>
</tr>
<tr>
<td style="text-align:left;">
prince
</td>
<td style="text-align:right;">
2399
</td>
</tr>
<tr>
<td style="text-align:left;">
lose
</td>
<td style="text-align:right;">
2385
</td>
</tr>
<tr>
<td style="text-align:left;">
appear
</td>
<td style="text-align:right;">
2371
</td>
</tr>
<tr>
<td style="text-align:left;">
rich
</td>
<td style="text-align:right;">
2368
</td>
</tr>
<tr>
<td style="text-align:left;">
john
</td>
<td style="text-align:right;">
2331
</td>
</tr>
<tr>
<td style="text-align:left;">
law
</td>
<td style="text-align:right;">
2324
</td>
</tr>
<tr>
<td style="text-align:left;">
alone
</td>
<td style="text-align:right;">
2317
</td>
</tr>
<tr>
<td style="text-align:left;">
happy
</td>
<td style="text-align:right;">
2291
</td>
</tr>
<tr>
<td style="text-align:left;">
queen
</td>
<td style="text-align:right;">
2286
</td>
</tr>
<tr>
<td style="text-align:left;">
state
</td>
<td style="text-align:right;">
2284
</td>
</tr>
<tr>
<td style="text-align:left;">
song
</td>
<td style="text-align:right;">
2276
</td>
</tr>
<tr>
<td style="text-align:left;">
crow
</td>
<td style="text-align:right;">
2274
</td>
</tr>
<tr>
<td style="text-align:left;">
vow
</td>
<td style="text-align:right;">
2268
</td>
</tr>
<tr>
<td style="text-align:left;">
body
</td>
<td style="text-align:right;">
2259
</td>
</tr>
<tr>
<td style="text-align:left;">
knight
</td>
<td style="text-align:right;">
2258
</td>
</tr>
<tr>
<td style="text-align:left;">
self
</td>
<td style="text-align:right;">
2253
</td>
</tr>
<tr>
<td style="text-align:left;">
thing
</td>
<td style="text-align:right;">
2251
</td>
</tr>
<tr>
<td style="text-align:left;">
arm
</td>
<td style="text-align:right;">
2248
</td>
</tr>
<tr>
<td style="text-align:left;">
hone
</td>
<td style="text-align:right;">
2236
</td>
</tr>
<tr>
<td style="text-align:left;">
hold
</td>
<td style="text-align:right;">
2236
</td>
</tr>
<tr>
<td style="text-align:left;">
deny
</td>
<td style="text-align:right;">
2234
</td>
</tr>
<tr>
<td style="text-align:left;">
fine
</td>
<td style="text-align:right;">
2233
</td>
</tr>
<tr>
<td style="text-align:left;">
break
</td>
<td style="text-align:right;">
2223
</td>
</tr>
<tr>
<td style="text-align:left;">
maiden
</td>
<td style="text-align:right;">
2222
</td>
</tr>
<tr>
<td style="text-align:left;">
bless
</td>
<td style="text-align:right;">
2221
</td>
</tr>
<tr>
<td style="text-align:left;">
strange
</td>
<td style="text-align:right;">
2221
</td>
</tr>
<tr>
<td style="text-align:left;">
bold
</td>
<td style="text-align:right;">
2204
</td>
</tr>
<tr>
<td style="text-align:left;">
back
</td>
<td style="text-align:right;">
2199
</td>
</tr>
<tr>
<td style="text-align:left;">
within
</td>
<td style="text-align:right;">
2160
</td>
</tr>
<tr>
<td style="text-align:left;">
yield
</td>
<td style="text-align:right;">
2152
</td>
</tr>
<tr>
<td style="text-align:left;">
daught
</td>
<td style="text-align:right;">
2150
</td>
</tr>
<tr>
<td style="text-align:left;">
farewell
</td>
<td style="text-align:right;">
2139
</td>
</tr>
<tr>
<td style="text-align:left;">
false
</td>
<td style="text-align:right;">
2123
</td>
</tr>
<tr>
<td style="text-align:left;">
pity
</td>
<td style="text-align:right;">
2118
</td>
</tr>
<tr>
<td style="text-align:left;">
cruel
</td>
<td style="text-align:right;">
2095
</td>
</tr>
<tr>
<td style="text-align:left;">
house
</td>
<td style="text-align:right;">
2094
</td>
</tr>
<tr>
<td style="text-align:left;">
seem
</td>
<td style="text-align:right;">
2091
</td>
</tr>
<tr>
<td style="text-align:left;">
thousand
</td>
<td style="text-align:right;">
2084
</td>
</tr>
<tr>
<td style="text-align:left;">
devil
</td>
<td style="text-align:right;">
2075
</td>
</tr>
<tr>
<td style="text-align:left;">
lover
</td>
<td style="text-align:right;">
2066
</td>
</tr>
<tr>
<td style="text-align:left;">
honour
</td>
<td style="text-align:right;">
2064
</td>
</tr>
<tr>
<td style="text-align:left;">
robin
</td>
<td style="text-align:right;">
2061
</td>
</tr>
<tr>
<td style="text-align:left;">
plain
</td>
<td style="text-align:right;">
2058
</td>
</tr>
<tr>
<td style="text-align:left;">
store
</td>
<td style="text-align:right;">
2051
</td>
</tr>
<tr>
<td style="text-align:left;">
save
</td>
<td style="text-align:right;">
2040
</td>
</tr>
<tr>
<td style="text-align:left;">
far
</td>
<td style="text-align:right;">
2038
</td>
</tr>
<tr>
<td style="text-align:left;">
shalt
</td>
<td style="text-align:right;">
2038
</td>
</tr>
<tr>
<td style="text-align:left;">
behold
</td>
<td style="text-align:right;">
2005
</td>
</tr>
<tr>
<td style="text-align:left;">
pass
</td>
<td style="text-align:right;">
1999
</td>
</tr>
<tr>
<td style="text-align:left;">
draw
</td>
<td style="text-align:right;">
1986
</td>
</tr>
<tr>
<td style="text-align:left;">
hang
</td>
<td style="text-align:right;">
1984
</td>
</tr>
<tr>
<td style="text-align:left;">
truth
</td>
<td style="text-align:right;">
1977
</td>
</tr>
<tr>
<td style="text-align:left;">
seek
</td>
<td style="text-align:right;">
1960
</td>
</tr>
<tr>
<td style="text-align:left;">
grace
</td>
<td style="text-align:right;">
1958
</td>
</tr>
<tr>
<td style="text-align:left;">
just
</td>
<td style="text-align:right;">
1955
</td>
</tr>
<tr>
<td style="text-align:left;">
wind
</td>
<td style="text-align:right;">
1944
</td>
</tr>
<tr>
<td style="text-align:left;">
herd
</td>
<td style="text-align:right;">
1935
</td>
</tr>
<tr>
<td style="text-align:left;">
next
</td>
<td style="text-align:right;">
1935
</td>
</tr>
<tr>
<td style="text-align:left;">
anoth
</td>
<td style="text-align:right;">
1934
</td>
</tr>
<tr>
<td style="text-align:left;">
kill
</td>
<td style="text-align:right;">
1932
</td>
</tr>
<tr>
<td style="text-align:left;">
fire
</td>
<td style="text-align:right;">
1929
</td>
</tr>
<tr>
<td style="text-align:left;">
people
</td>
<td style="text-align:right;">
1920
</td>
</tr>
<tr>
<td style="text-align:left;">
city
</td>
<td style="text-align:right;">
1906
</td>
</tr>
<tr>
<td style="text-align:left;">
nation
</td>
<td style="text-align:right;">
1904
</td>
</tr>
<tr>
<td style="text-align:left;">
fate
</td>
<td style="text-align:right;">
1890
</td>
</tr>
<tr>
<td style="text-align:left;">
lay
</td>
<td style="text-align:right;">
1881
</td>
</tr>
<tr>
<td style="text-align:left;">
use
</td>
<td style="text-align:right;">
1877
</td>
</tr>
<tr>
<td style="text-align:left;">
fortune
</td>
<td style="text-align:right;">
1863
</td>
</tr>
<tr>
<td style="text-align:left;">
second
</td>
<td style="text-align:right;">
1854
</td>
</tr>
<tr>
<td style="text-align:left;">
hard
</td>
<td style="text-align:right;">
1852
</td>
</tr>
<tr>
<td style="text-align:left;">
mast
</td>
<td style="text-align:right;">
1851
</td>
</tr>
<tr>
<td style="text-align:left;">
william
</td>
<td style="text-align:right;">
1837
</td>
</tr>
<tr>
<td style="text-align:left;">
pound
</td>
<td style="text-align:right;">
1837
</td>
</tr>
<tr>
<td style="text-align:left;">
side
</td>
<td style="text-align:right;">
1815
</td>
</tr>
<tr>
<td style="text-align:left;">
kis
</td>
<td style="text-align:right;">
1814
</td>
</tr>
<tr>
<td style="text-align:left;">
rise
</td>
<td style="text-align:right;">
1787
</td>
</tr>
<tr>
<td style="text-align:left;">
nay
</td>
<td style="text-align:right;">
1781
</td>
</tr>
<tr>
<td style="text-align:left;">
fill
</td>
<td style="text-align:right;">
1768
</td>
</tr>
<tr>
<td style="text-align:left;">
return
</td>
<td style="text-align:right;">
1763
</td>
</tr>
<tr>
<td style="text-align:left;">
comfort
</td>
<td style="text-align:right;">
1731
</td>
</tr>
<tr>
<td style="text-align:left;">
ear
</td>
<td style="text-align:right;">
1723
</td>
</tr>
<tr>
<td style="text-align:left;">
round
</td>
<td style="text-align:right;">
1722
</td>
</tr>
<tr>
<td style="text-align:left;">
grant
</td>
<td style="text-align:right;">
1709
</td>
</tr>
<tr>
<td style="text-align:left;">
slave
</td>
<td style="text-align:right;">
1708
</td>
</tr>
<tr>
<td style="text-align:left;">
maid
</td>
<td style="text-align:right;">
1707
</td>
</tr>
<tr>
<td style="text-align:left;">
royal
</td>
<td style="text-align:right;">
1706
</td>
</tr>
<tr>
<td style="text-align:left;">
charm
</td>
<td style="text-align:right;">
1702
</td>
</tr>
<tr>
<td style="text-align:left;">
straight
</td>
<td style="text-align:right;">
1698
</td>
</tr>
<tr>
<td style="text-align:left;">
else
</td>
<td style="text-align:right;">
1697
</td>
</tr>
<tr>
<td style="text-align:left;">
dare
</td>
<td style="text-align:right;">
1697
</td>
</tr>
<tr>
<td style="text-align:left;">
quite
</td>
<td style="text-align:right;">
1694
</td>
</tr>
<tr>
<td style="text-align:left;">
gain
</td>
<td style="text-align:right;">
1687
</td>
</tr>
<tr>
<td style="text-align:left;">
peace
</td>
<td style="text-align:right;">
1682
</td>
</tr>
<tr>
<td style="text-align:left;">
foe
</td>
<td style="text-align:right;">
1676
</td>
</tr>
<tr>
<td style="text-align:left;">
age
</td>
<td style="text-align:right;">
1669
</td>
</tr>
<tr>
<td style="text-align:left;">
fame
</td>
<td style="text-align:right;">
1667
</td>
</tr>
<tr>
<td style="text-align:left;">
bright
</td>
<td style="text-align:right;">
1643
</td>
</tr>
<tr>
<td style="text-align:left;">
togeth
</td>
<td style="text-align:right;">
1637
</td>
</tr>
<tr>
<td style="text-align:left;">
command
</td>
<td style="text-align:right;">
1627
</td>
</tr>
<tr>
<td style="text-align:left;">
cupid
</td>
<td style="text-align:right;">
1627
</td>
</tr>
<tr>
<td style="text-align:left;">
weep
</td>
<td style="text-align:right;">
1625
</td>
</tr>
<tr>
<td style="text-align:left;">
blow
</td>
<td style="text-align:right;">
1622
</td>
</tr>
<tr>
<td style="text-align:left;">
ere
</td>
<td style="text-align:right;">
1620
</td>
</tr>
<tr>
<td style="text-align:left;">
pow
</td>
<td style="text-align:right;">
1620
</td>
</tr>
<tr>
<td style="text-align:left;">
las
</td>
<td style="text-align:right;">
1620
</td>
</tr>
<tr>
<td style="text-align:left;">
lead
</td>
<td style="text-align:right;">
1618
</td>
</tr>
<tr>
<td style="text-align:left;">
orde
</td>
<td style="text-align:right;">
1613
</td>
</tr>
<tr>
<td style="text-align:left;">
try
</td>
<td style="text-align:right;">
1612
</td>
</tr>
<tr>
<td style="text-align:left;">
scorn
</td>
<td style="text-align:right;">
1609
</td>
</tr>
<tr>
<td style="text-align:left;">
ring
</td>
<td style="text-align:right;">
1609
</td>
</tr>
<tr>
<td style="text-align:left;">
although
</td>
<td style="text-align:right;">
1607
</td>
</tr>
</tbody>
</table>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
